<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4{
  position: relative;
  opacity: 1;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("image_parallax.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("image_parallax2.jpeg");
  min-height: 100%;
}

.bgimg-3 {
  background-image: url("image_parallax3.jpg");
  min-height: 100%;
}

.bgimg-4 {
  background-image: url("image_parallax4.jpg");
  min-height: 100%;
}

.heading {
   font-family: 'Raleway', Helvetica, Arial, sans-serif;
   font-size: 50px;
   line-height: 100px;
  position: absolute;
  left: 0;
  top: 20%;
  width: 100%;
  text-align: center;
  color: orange;
  font-weight: 900;
}

.caption {
  position: absolute;
  left: 0;
  top: 80%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}



/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>

  

<div class="bgimg-1" >
  <div class="caption">
    <span class="border" >SCROLL DOWN</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    </div>
</div>

<div class="bgimg-2" id="particles-js">
  <div class="heading">HIGHLIGHTS</div>
  <div class="caption">
    <span class="border" style=" background-color:transparent; font-size:25px; color: #f7f7f7;">KNOW MORE</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">

  </div>
</div>

<div class="bgimg-3" id="particles2-js">
  <div class="heading">About Us</div>
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">KNOW MORE</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">

  </div>
</div>

<div class="bgimg-4" id="particles3-js">
  <div class="heading">CONTACT US</div>
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">REGISTER NOW!!</span>
  </div>
</div>



<script type="text/javascript" src="particles.js" ></script>
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="app2.js"></script>
<script>

</script>


</body>
</html>
